.u-data-wrapper {
    .u-no-data {
        padding: 130px 0;
        font-size: 16px;
        color: @grey-font;
        text-align: center;

        .icon {
            font-size: 100px;
            color: #DDE0E5;
        }
    }
}
