html {
    font-size: 100px;
}

#root {
    height: 100%;
    min-height: 100%;
}

a {
    color: @link;
}

// 修改antd中Layout.Content样式
.ant-layout {
    min-height: 100%;
    background: #FFF;
}

.ant-popover-placement-bottomLeft {
    width: 100%;
}

// 常用的less语句块
.f-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap;
}

.f-cp {
    cursor: pointer;
}

.f-tac {
    text-align: center;
}

.f-fl {
    float: left;
}

.f-fr {
    float: right;
}

.f-fwb {
    font-weight: 700;
}

.f-tar {
    text-align: right;
}

// 常用字体颜色
.f-success {
    color: @success;
}

.f-warning {
    color: @warning;
}

.f-danger {
    color: @danger;
}

.f-link {
    color: @link;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-thumb {
    background-color: #D4D4D4;
}
