// 主色
@primary: #e6231f; //主色
@dark: #253044; //字体颜色

// 辅助色
@success: #2dcc70;
@warning: #f5a623;
@danger: #e6231f;
@link: #1782e6;

// 扩展色
@white: #ffffff; // 白色
@background: #f0f2f5; // 背景色
@disable: #e0e1e4; // 失效，禁用
@list-hover-color: #f8f8f8; // 列表hover色
@border-color: #e8e8e8; //列表分割线
@btn-border-color: #dde0e5; // 按钮边框

// 字体颜色
@dark-font: rgba(37, 48, 68, .85); // 次要字体
@grey-font: rgba(37, 48, 68, .65); //
@light-font: rgba(37, 48, 68, .45); // 未选中
@disable-font: rgba(37, 48, 68, .3); // 禁用

// 间距
@spacer:            1rem;
@basic-width:       10px;
