.m-avatar {
    .upload {
        float: left;
        width: auto;

        .ant-upload,
        .ant-upload-list-item {
            width: 108px;
            height: 138px;
        }
    }

    .tip {
        padding-left: 30px;
        margin-left: 108px;

        div {
            line-height: 28px;
        }
    }
}
